# Spring-Boot-Web-Application

./: pom.xml
src/main/java/com/example/springbootwebapplication/: SpringBootWebApplication.java
src/main/java/com/example/springbootwebapplication/advisers/: AppWideExceptionHandler.java  LoggerHandler.java
src/main/java/com/example/springbootwebapplication/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/springbootwebapplication/controller/: UserDetailsController.java
src/main/java/com/example/springbootwebapplication/dto/: SuperDTO.java  UserDTO.java
src/main/java/com/example/springbootwebapplication/dto/paginatedDto/: PaginatedUserDTO.java
src/main/java/com/example/springbootwebapplication/entity/: SuperEntity.java  User.java
src/main/java/com/example/springbootwebapplication/exception/: EntryDuplicateException.java  EntryNotFoundException.java  NotFoundException.java  ValidateException.java
src/main/java/com/example/springbootwebapplication/filters/: JwtRequestFilter.java
src/main/java/com/example/springbootwebapplication/models/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/example/springbootwebapplication/repo/: UserRepo.java
src/main/java/com/example/springbootwebapplication/service/: UserService.java
src/main/java/com/example/springbootwebapplication/service/impl/: UserDataService.java  UserServiceImpl.java
src/main/java/com/example/springbootwebapplication/util/: JwtUtil.java  StandardLogger.java  StandardResponse.java
src/main/java/com/example/springbootwebapplication/util/mapper/: UserDataMapper.java
src/main/resources/: application.properties
src/test/java/com/example/springbootwebapplication/: SpringBootWebApplicationTests.java
